# auth

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
auth-app/: README.md  pom.xml
auth-app/config/: config-dev.yaml  config-docker.yaml
auth-app/src/main/java/com/oxygensend/auth/: AuthApplication.java
auth-app/src/main/java/com/oxygensend/auth/port/adapter/in/rest/: Permissions.java
auth-app/src/main/resources/: application.yaml
auth-app/src/test/java/com/oxygensend/auth/helper/: UserMother.java
auth-core/: README.md  pom.xml
auth-core/src/main/java/com/oxygensend/auth/application/auth/: AuthService.java
auth-core/src/main/java/com/oxygensend/auth/application/auth/security/: Admin.java  AdminAccessChecker.java  AuthenticationPrinciple.java
auth-core/src/main/java/com/oxygensend/auth/application/identity/: RegisterUserCommand.java  UserRoleFeatureEnabled.java  UserService.java
auth-core/src/main/java/com/oxygensend/auth/application/identity/exception/: UserNotFoundException.java
auth-core/src/main/java/com/oxygensend/auth/application/settings/: LoginDto.java  LoginType.java
auth-core/src/main/java/com/oxygensend/auth/application/token/: InvalidTokenException.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/identity/: AccountActivationType.java  AuthenticationService.java  BusinessId.java  Credentials.java  EmailAddress.java  GoogleId.java  Password.java  Role.java  RoleRepository.java  User.java  UserId.java  UserRepository.java  UserUniquenessChecker.java  Username.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/identity/event/: AddedRoleEvent.java  BlockedEvent.java  PasswordChangedEvent.java  PasswordResetedEvent.java  RegisteredEvent.java  RemovedRoleEvent.java  UnblockedEvent.java  VerifiedEvent.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/identity/exception/: BadCredentialsException.java  BlockedUserException.java  ExpiredCredentialsException.java  PasswordMismatchException.java  RoleAlreadyAssignedException.java  RoleNotAssignedException.java  UserAlreadyExistsException.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/session/: Session.java  SessionExpiredException.java  SessionId.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/token/: AccessTokenSubject.java  RefreshTokenSubject.java  TokenSubject.java  TokenType.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/token/exception/: InvalidTokenTypeException.java
auth-core/src/main/java/com/oxygensend/auth/domain/model/token/payload/: EmailVerificationTokenPayloadFactory.java  PasswordResetTokenPayload.java  (+2 more)
auth-core/src/main/java/com/oxygensend/auth/infrastructure/app_config/: AppConfiguration.java
auth-core/src/main/java/com/oxygensend/auth/infrastructure/app_config/properties/: SettingsProperties.java  TokenProperties.java
auth-core/src/main/java/com/oxygensend/auth/infrastructure/domain/: BcryptPasswordService.java  DomainServiceConfiguration.java
auth-core/src/main/java/com/oxygensend/auth/infrastructure/security/: SecurityConfiguration.java  SpringSecurityAuthenticationPrinciple.java
auth-core/src/main/java/com/oxygensend/auth/port/: Ports.java
auth-core/src/main/java/com/oxygensend/common/: AssertionConcern.java  ExcludeFromJacocoGeneratedReport.java
auth-core/src/main/java/com/oxygensend/common/domain/model/: DomainAggregate.java  DomainEvent.java  DomainException.java  DomainModelConflictException.java  DomainModelValidationException.java  EventPublisher.java  Payload.java
auth-core/src/main/java/common/: ExcludeFromJacocoGeneratedReport.java
auth-core/src/main/java/common/domain/model/: DomainModelConflictException.java  DomainModelValidationException.java
auth-core/src/main/resources/: auth-core.yaml
auth-core/src/main/resources/db/changelog/: db.changelog-master.xml
auth-core/src/main/resources/db/changelog/versions/: 1746782480-changelog.sql
auth-core/src/test/java/com/oxygensend/auth/application/auth/: AuthServiceTest.java
auth-core/src/test/java/com/oxygensend/auth/application/auth/security/: AdminAccessCheckerTest.java
auth-core/src/test/java/com/oxygensend/auth/application/identity/: UserRoleServiceTest.java  UserServiceTest.java
auth-core/src/test/java/com/oxygensend/auth/application/settings/: LoginProviderTest.java
auth-core/src/test/java/com/oxygensend/auth/application/token/: TokenApplicationServiceTest.java
auth-core/src/test/java/com/oxygensend/auth/domain/model/identity/: BusinessIdTest.java  CredentialsTest.java  PasswordTest.java  RoleTest.java  UserMother.java  UserTest.java
auth-core/src/test/java/com/oxygensend/auth/domain/model/session/: SessionIdTest.java  SessionManagerTest.java
auth-core/src/test/java/com/oxygensend/auth/domain/model/token/: TokenPayloadTest.java
auth-kafka/: README.md  pom.xml
auth-kafka/src/main/resources/: auth-kafka.yaml
auth-oauth-google/: pom.xml
auth-oauth-google/src/main/java/com/oxygensend/auth/application/: GoogleOAuthApi.java  GoogleOAuthData.java  GoogleOauthService.java  GoogleUnauthenticatedException.java  UnauthenticatedException.java
auth-oauth-google/src/main/java/com/oxygensend/auth/application/business_callback/: BusinessRequestDto.java  BusinessResponseDto.java  BusinessService.java
auth-oauth-google/src/main/java/com/oxygensend/auth/domain/model/: OauthUser.java
auth-oauth-google/src/main/java/com/oxygensend/auth/infrastructure/: Configuration.java  GoogleOAuthConfig.java  GoogleOAuthConfiguration.java
auth-oauth-google/src/main/java/com/oxygensend/auth/port/in/rest/: AuthenticationResponse.java  GoogleLoginRequest.java  GoogleOAuthController.java  GoogleOAuthExceptionHandler.java
auth-oauth-google/src/main/resources/: application.yaml
auth-oauth-google/src/test/java/com/oxygensend/auth/application/: GoogleOAuthServiceTest.java
auth-oauth-google/src/test/java/com/oxygensend/auth/domain/model/: OauthUserTest.java
auth-oauth-google/src/test/java/com/oxygensend/auth/port/in/rest/: GoogleOAuthControllerTest.java
coverage/: README.md  pom.xml
(+620 files in other folders)
